<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <!-- font-awesome cdn -->
    <link rel="stylesheet" href="./assets/css/utilities.css"> <!--utilities stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css"> <!--custom stylesheet -->
    <title>Loruki | Cloud Hosting For Everyone</title>
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="container flex">
            <h1 class="logo">Loruki.</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- showcase -->
    <section class="showcase">
        <div class="container grid">
            <div class="showcase-txt">
                <h1>Easier Deployment</h1>
                <p>Deploy web apps of all kinds, from large scale enterprise APIs to static websites for individuals. Fill out the form to try a demo of our platform</p>
                <a href="features.html" class="btn btn-outline">Read More</a>
            </div>
            <div class="showcase-form card">
                <h2>Request a Demo</h2>
                <form action="">
                    <div class="form-control">
                        <input type="text" name="name" placeholder="Name">
                    </div>
                    <div class="form-control">
                        <input type="text" name="company" placeholder="Company Name">
                    </div>
                    <div class="form-control">
                        <input type="email" name="email" placeholder="Email">
                    </div>
                    <input type="submit" value="Send" class="btn btn-primary">
                </form>
            </div>
        </div>
    </section>

    <!-- Stats -->
    <section class="stats">
        <div class="container">
            <h3 class="stats-heading txt-center my-1">
                Welcome to the best platform for building applications of all types with modern architecture and scaling
            </h3>
            <div class="grid grid-3 txt-center my-4">
                <div>
                    <i class="fas fa-server fa-3x"></i>
                    <h3>10,349,405</h3>
                    <p class="txt-secondary">Deployments</p>
                </div>
                <div>
                    <i class="fas fa-upload fa-3x"></i>
                    <h3>987 TB</h3>
                    <p class="txt-secondary">Published</p>
                </div>
                <div>
                    <i class="fas fa-project-diagram fa-3x"></i>
                    <h3>2,343,265</h3>
                    <p class="txt-secondary">Projects</p>
                </div>
            </div>
        </div>  
    </section>

    <!-- Cli -->
    <section class="cli">
        <div class="container grid">
            <img src="./assets/images/cli.png" alt="cli">
            <div class="card">
                <h3>Easy to use, Cross Platform CLI</h3>
            </div>
            <div class="card">
                <h3>Deploy in Seconds</h3>
            </div>
        </div>
    </section>

    <!-- Cloud -->
    <section class="cloud bg-primary my-2 py-2">
        <div class="container grid">
            <div class="txt-center">
                <h2 class="lg">Extreme Cloud Hosting</h2>
                <p class="lead my-1">Cloud Hosting like you've never seen. Fast, efficient and Scalable</p>
                <a href="features.html" class="btn btn-dark">Read More</a>
            </div>
            <img src="./assets/images/cloud.png" alt="cloud">
        </div>
    </section>
</body>
</html>